<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk" TargetFramework=".NETStandard,Version=v2.1" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>  
    <AssemblyName>Plets.UI.Console</AssemblyName>  
    <OutputPath>../../build</OutputPath>  
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <!-- <DefineConstants>TRACE;DEBUG;PL_OATS,PL_XMI,PL_FUNCTIONAL_TESTING,PL_GRAPH,XMI</DefineConstants> -->
    <!-- <DefineConstants>TRACE;DEBUG;PL_FUNCTIONAL_TESTING,PL_OATS,PL_XMI</DefineConstants> -->
    <!-- <DefineConstants>TRACE;DEBUG;PL_FUNCTIONAL_TESTING,PL_DFS,PL_GRAPH,PL_MTM,PL_XMI</DefineConstants> -->
    <!-- <DefineConstants>TRACE;DEBUG;PL_FUNCTIONAL_TESTING,PL_HSI,PL_FSM,PL_MTM,PL_XMI</DefineConstants> -->
    <!-- <DefineConstants>TRACE;DEBUG;PL_FUNCTIONAL_TESTING,PL_DFS,PL_HSI,PL_GRAPH,PL_FSM,PL_MTM,PL_XMI</DefineConstants> -->
    <!-- <DefineConstants>TRACE;DEBUG;PL_FUNCTIONAL_TESTING,PL_DFS,PL_HSI,PL_WP,PL_GRAPH,PL_FSM,PL_MTM,PL_XMI</DefineConstants> -->
    <!-- <DefineConstants>TRACE;DEBUG;PL_FUNCTIONAL_TESTING,PL_WP,PL_FSM,PL_MTM,PL_XMI</DefineConstants> -->
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data" />
  </ItemGroup>
  <ItemGroup>
	<ProjectReference Include="../Plets.Core.ControlUnit/Plets.Core.ControlUnit.csproj"></ProjectReference>
    <ProjectReference Include="../Plets.Core.ControlStructure/Plets.Core.ControlStructure.csproj"></ProjectReference>
    <ProjectReference Include="../Plets.Oats/Plets.Oats.csproj"></ProjectReference>       
    <ProjectReference Include="../Plets.Util.Xlsx/Plets.Util.Xlsx.csproj"></ProjectReference> 
  </ItemGroup>
  <ItemGroup>
    <Compile Include="./Source/*.cs" />
  </ItemGroup>
  <Target Name="Build">  
    <Csc Sources="@(Compile)" References="@(Reference)" OutputAssembly="$(OutputPath)/$(AssemblyName).dll" />
  </Target>  
</Project>
