<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk" TargetFramework=".NETStandard,Version=v2.1" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>  
    <AssemblyName>Plets.Data.Xmi</AssemblyName>  
    <OutputPath>../../build</OutputPath>  
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Plets.Core.ControlAndConversionStructures\Plets.Core.ControlAndConversionStructures.csproj">
      <Project>{ac4dedf3-8bc9-4b66-92c5-858a1ab00a27}</Project>
      <Name>Plets.Core.ControlAndConversionStructures</Name>
    </ProjectReference>
    <ProjectReference Include="..\Plets.Core.ConversionUnit\Plets.Core.ConversionUnit.csproj">
    </ProjectReference>
    <ProjectReference Include="..\Plets.Core.Interfaces\Plets.Core.Interfaces.csproj">
    </ProjectReference>
    <ProjectReference Include="..\Plets.Modeling.Graph\Plets.Modeling.Graph.csproj">
    </ProjectReference>
    <ProjectReference Include="..\Plets.Modeling.Uml\Plets.Modeling.Uml.csproj">
    </ProjectReference>
    <ProjectReference Include="..\Plets.Util.Csv\Plets.Util.Csv.csproj">
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="./Source/*.cs" />
  </ItemGroup>
  <Target Name="Build">  
    <Csc Sources="@(Compile)" References="@(Reference)" OutputAssembly="$(OutputPath)/$(AssemblyName).dll" />
  </Target>  
</Project>
