<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk" TargetFramework=".NETStandard,Version=v2.1" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>  
    <AssemblyName>001-Xmi-Fsm-LoadRunner</AssemblyName>  
    <OutputPath>../../Build</OutputPath>  
    <PletsVersion>Plets-x1</PletsVersion>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data" />
  </ItemGroup>
  <ItemGroup>
	<ProjectReference Include="../../$(PletsVersion)/Core/Plets.Core.FiniteStateMachine/Plets.Core.FiniteStateMachine.csproj"></ProjectReference>
	<ProjectReference Include="../../$(PletsVersion)/Core/Plets.Core.Uml/Plets.Core.Uml.csproj"></ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="./Source/*.cs" />
  </ItemGroup>
  <Target Name="Build">  
    <Csc Sources="@(Compile)" References="@(Reference)" OutputAssembly="$(OutputPath)/$(AssemblyName).dll" />
  </Target>  
</Project>